<?xml version="1.0"?>
<Conversation>

	<page ID="start">
	<condition evaluate="LOCALFLAG" operator="equals" flag="truth" value="1" />
	<text>
	Blushing, the preyish bunny cleaner greets you once more. 
	"Hey. Thanks again. ...You wouldn't happen to be hungry, would you..?" 
	The warden seems eager to feed you again, hopefully she won't get in trouble this time either.
	</text>
	<choice destination="reform" text="$I think for you, I can make room. Bathroom?" >
		<condition evaluate="LOCALFLAG" operator="equals" flag="reform" value="1" />
	</choice>	
	<choice destination="end" text="$Not at the moment, just wanted to say hello."/>
	</page>
	
	<page ID="start">
	<condition evaluate="LOCALFLAG" operator="equals" flag="truth" value="2" />
	<text>
	You approach the cleaner from behind and call out to her. When she turns around, you realise it isn't the same bunnygirl that you had talked to previously. After a quick exchange of greetings, you ask what happened to the previous girl, who's name you didn't even know. The new cleaner explains that she was fired, apparently for being a troublemaker that was wasting resources, for purposely getting gurgled by all types on work hours and for who knows what else. She goes on to tell you that since the jobless troublemaker couldn't pay for her reformation any longer, she asked to be 'punished' rather than go homeless. As a sign of goodwill for her years of work, Commander Frei personally took care of it. 
	</text>
	<effect type="setlocalflag" flag="truth" value="4" />
	<choice destination="frei" text="$Took care of it?">
		<preference fetish="herms" />
		<preference fetish="cockvore" />
	</choice>	
	<choice destination="end" text="$Ah well, sounds like she asked for it."/>
	</page>
	
	<page ID="start">
	<condition evaluate="LOCALFLAG" operator="equals" flag="truth" value="4" />
	<text>
	The cleaner nods towards you in acknowledgement, but makes no attempt at conversation. Looks like this particular bunny doesn't want any distractions from her work, perhaps she doesn't want to end up like the previous cleaner.
	</text>
	<choice destination="end" text="*leave her to it*"/>
	</page>
	
	<page ID="frei">
	<text>
	The bunny frowns in disapproval at you, but after a moment tells you anyway. 
	"You really want me to say it? Not obvious enough? Eh okay, I guess you're not from around here. The Commander's a herm and has a preferred method for discipline. Churning up offenders in her nuts and cumming them into a rubber. She stays professional through the procedure. We don't like to get on her bad side though, sometimes, when she's in a bad mood, it doesn't take much of an excuse for her to 'enact disciplinary measures'." 
	She adjusts the hat on her head and chuckles.
	"Only in this troublemaker's case, with no reformer, obviously she's gone for good. So I dunno if you knew her, but no doubt all that's left of her is a filled condom in the trash by now. From what I hear about her, I'd say she's happier as the Commander's cum anyway." 
	The cleaner shrugs, waving you away.
	"If you don't mind hun, I've got to get back to work." 
	</text>
	<choice destination="end" text="$Sure, I'll get out of your hair."/>
	</page>
	
	<page ID="start">
	<text>
	Nodding her capped head, the cleaner greets you. 
	"Visitor. Need something?" 
	The warden seems friendly enough, willing to interrupt her cleaning to speak with you.
	</text>
	<choice destination="reform" text="Hey, since you brought up reforming.." >
		<condition evaluate="LOCALFLAG" operator="equals" flag="reform" value="1" />
	</choice>	
	<choice destination="job" text="$What's with the broom?"/>
	<choice destination="end" text="$Nothing at the moment, just wanted to say hello."/>
	</page>
	
	<page ID="reform">
	<text>
	The warden looks slightly surprised, her fluffy ears standing up. But she quickly grasps your meaning. She scolds you, placing her hands on her hips.
	"Propositioning an officer? Don't you have any respect for the law?" 
	Glancing at the time, she blushes and exhales, cheeks puffing up cutely.
	"I... I could take my break right now. You can come too. If we're quick that is. We can use the staff bathroom."
 	</text>
	<choice destination="bath" text="Sure, sounds lovely." >
		<preference fetish="females"/>
		<preference fetish="oralvore"/>
	</choice>	
	<choice destination="end" text="Sorry, on second thought, I've got somewhere to be." />
	</page>
	
	<page ID="bath">
	<text>
	Following behind the cleaning bunny and her trolley, you end up at a security door. She swipes a badge and types something into the keypad and the door slides open. She quickly steps through and waves you in. Entering behind her, you find yourself in a spacious and pristine room that houses quite a few stalls and urinals. The cleaner puts her broom into the trolley and unzips her jumpsuit slightly, fanning at her chest. 
	"Alright, it's unlikely we'll be interrupted in here. What'd you have in mind?"
 	</text>
	<choice destination="bathpred" text="I think you already know why we're here.." >
		<assertion perk="oralvore" evaluate="hasperk"/>
	</choice>
	<choice destination="bathprey" text="You can't have a break without a snack, right?" />
	</page>
	
	<page ID="bathpred">
	<text>
	Her skin reddens as she further unzips her jumpsuit. 
	"I've got an idea of why.." The bunnygirl pauses for a moment and sighs. 
	"But.. Hang on a second, I've got to say something first." Hesitating slightly, she takes a step back. 
	"..You know how I said we got free reformations? Well.. We don't have the resources to go crazy, remember?" 
	She gestures towards the outdated cleaning trolley. 
	"The Commander won't approve the paperwork unless we actually couldn't help it. We're stretched pretty thin and leisure activity such as.. Well, this-" 
	She points between herself and your growling stomach. 
	"Is an expense she'd rather we pay for ourselves, if we're that way inclined." 
	She bites her lip, looking a little anxious and hesitant to continue. 
 	</text>
	<choice destination="bathpredb" text="$What's wrong?" />
	</page>
	
	<page ID="bathpredb">
	<text>
	"To cut to the chase, I need you to act like you forced me down, else I have to take the reformation fee out of my pay. Which I may not be able to do this week.. To top it off, if the Commander finds out I'm purposely making a meal of myself on work time, yet again, she might decide I'm not worth keeping employed."
	Her ears wilt and you assume that with no job her living conditions would decline pretty quick, judging by all the others around the place with nowhere to go. You feel a bit bad for her, but then your stomach rumbles noisily. It makes the decision for you. You might pity her but aren't giving up your meal. You find it empowering knowing that you could easily ruin this woman's life if you decided to betray her trust.. Either way, you agree so she won't bow out.
 	</text>
	<choice destination="bathpred2" text="$Alright, I can do that." />
	</page>
	
	<page ID="bathpred2">
	<text>
	The cleaner looks relieved. She smiles at you and continues to undress. 
	"Thanks. I get teased by my squad because I love being eaten so much, so it makes it easier for me later if you pretend." 
	Stepping out of her jumpsuit completely, she sets it onto the cleaning cart and bounds over to you excitedly. Her body is toned and athletic, and you can see a glistening wetness between her legs.
	"I can't believe I got so lucky, finding a cutie like you on such a boring day! Okay, what are you waiting for? Eat me." 
	You lick your lips and pull her in. She moans cutely when she feels your hot breath on her face and closes her eyes. Thinking you'll tease her a little, you wait, mouth open and poised to strike. She squirms, face flushed and panting in anticipation. After a minute, she opens her eyes slowly, wondering why you haven't yet made a move. 
	"What's wro-" 
	You lunge forward, lightning-fast, gulping over her head with one swift movement. She eeps in surprise but doesn't resist you, instead, she actively wiggles further down your throat and is thrusting her hand between her legs. Her muffled moaning turns you on too, it's hard not to catch her infectious enthusiasm. Swept up by the moment, you swallow down her upper body, and then rest of the woman, far quicker than you expected to.
 	</text>
	<choice destination="bathpred3" text="*put her away*" />
	</page>
	
	<page ID="bathpred3">
	<text>
	The cleaning bunny doesn't stop with her ecstatic howling as she's squeezed down your throat, she wasn't lying about how much she enjoyed being consumed. It seems like only moments before, you were chatting to a bunny officer stuck on cleaning duty, but now she's just a jiggling, bulging weight on your midsection that your insides gladly prepare for digestion. 
	Inside your gut, your stomach walls are massaged by a pair of hands, bouncing your middle in a pleasing continuous rhythmic pattern, the cleaner worshipping the organ that will soon grind her into a nutritious slush. 
	"Ahh! I can feel it startingg..! Remember, you forced me into this! I'm not.. Willing.. At aaahhhhhlll!!" 
	With her orgasm, her body spasms within you, and your belly shudders and writhes wildly, the sudden motion forces you to brace yourself on the cleaning trolley for balance. The bunny woman wails in orgasmic rapture as your juices begin to melt her down into something more absorbable. Patting your belly as she slows down and lets herself drift off, you have a decision to make.
 	</text>
	<choice destination="bathpred4a" text="*pretend she was unwilling like you agreed*" />
	<choice destination="bathpred4b" text="*it's way hotter to potentially ruin her life*" />
	</page>
	
	<page ID="bathpred4a">
	<text>
	You decide to lie if you're questioned, suspecting that the other wardens probably won't arrest you anyway since this seems like a semi-regular occurrence. The sweet taste of her still on your tongue, you think she earned it, feeding herself so eagerly to you. The cleaning bunny was a pretty good meal, it'd be nice if she was around to eat again later. After a few minutes, your middle no longer moves around, and the gurgling sound of digestion fills the cold room. Satisfied and full, you rub the curve of your belly happily and leave, returning to the main hallway the way you came. A blonde-haired warden sees you step out almost immediately and sighs. She waves you over.
	"...Fran isn't coming back from break any time soon I take it?" 
	Your stomach groans and you let out a small burp, as if the cleaner wanted to reply. 
	"Ugh.. At least she's a hard worker. I'd have reported her to the Commander long ago if she wasn't so good at cleaning. ..Anyway, you're free to go, I'll sort it out." 
	She nods to dismiss you and begins writing on a notepad. Well, that was easy. Looks like the cleaner has a friend, or at least someone who respects her work ethic.
 	</text>
	<choice destination="bathpred5a" text="*finish her off and be on your way*" />
	</page>
	
	<page ID="bathpred5a">
	<text>
	With that taken care of, you will your stomach into overdrive, you've got places to be. You head towards the elevator, feeling no guilt as the remnants of the cleaner's body are ground and compacted into goop that drains away gradually to nourish you. The warden's pen has stopped writing, and her long ears twitch slightly as she watches you absorb her colleague. From the dazed look she's sporting, and her drooling, flushed face, it seems she may have some ulterior motives to keep her preyish buddy around. Your belly shrinks fairly quickly, and although some chub remains you're sure you'll have worked it off in the next few hours. You give a wink to the gobsmacked woman, stepping into the elevator, fulfilled and content with this little encounter.
 	</text>
	<effect value="90" type="feed"/>
	<effect type="setlocalflag" flag="truth" value="1" />
	<special y="14" x="16" destination="port_level_5" effect="transition"/>
	<choice destination="end" text="*here's hoping for another easy meal soon*" />
	</page>
	
	<page ID="bathpred4b">
	<text>
	You decide it's not worth lying to the authorities for a girl you just met, you don't want to get into any trouble with the cops while you're here, if you can help it. She tasted good, but whatever happens to the now-digesting bunny later on isn't your problem. You contemplate waiting in the staff bathroom for her to be done so you don't need to find another one later, but it seems risky to stay here for too long. Moving as quietly as you can for someone with a large burbling belly, you return to the main hallway. There doesn't seem to be anyone around, so you move stealthily towards the elevator. Just when you think you're in the clear, a female voice calls out to you. 
	"Hey, you there! Hands up!" 
	Turning, you find a grumpy looking brunette warden stepping out of a door in the hallway. She's pointing her baton at your middle, or more specifically, the clear outline of the partially-melted cleaner. 
	"Care to explain why you've got a gut full of warden?" 
	Ugh. This is exactly the sort of trouble you hoped to avoid. You pause with arms raised, wondering what to do.
 	</text>
	<effect type="setlocalflag" flag="truth" value="2" />
	<choice destination="bathpred5b" text="*tell her the truth*" />
	<choice destination="bathpred5c" text="*try to grab her too*" />
	</page>
	
	<page ID="bathpred5b">
	<text>
	You explain that the warden on cleaning duty was a huge preyslut, and pretty much forced herself down your throat. You omit the detail that you propositioned her first. As you're speaking, a sudden bubble of discomfort from within your gut forces you to relieve some pressure. You let out a rather loud burp, and with it, an acid-singed hat splats onto the floor in front of the increasingly grumpy warden. 
	"Damn it! If that lazy gurgleslut thinks she's getting away with this again, she's even more broken in the head than I thought!" 
	She grabs a notebook from her breast pocket and begins writing furiously. 
	"She does this all the time, but never gets told off! With this I've got the bitch right where I want her! Finally, she's as good as fired!" 
	She finishes writing, and leans forward, forcefully poking your belly with her pen. 
	"Hear that Frannie? Hope you've got some creds saved, cause your career is as ruined as your body is about to be!" 
	You don't really appreciate the warden's gloating, or her repeated prodding. Luckily, the pen poke stirs up another burp, which you gladly expel into her face. She reels back, and you take it as an excuse to leave. The elevator ride doesn't take long, but all this excitement has elevated your digestive and absorption procedure. When you exit the lift, there's little left of the cleaner besides a small amount of padding on your rear.
 	</text>
	<effect value="90" type="feed"/>
	<special y="14" x="16" destination="port_level_5" effect="transition"/>
	<choice destination="end" text="*A good meal, and you kept your standing with the wardens. Win win.*" />
	</page>
	
	<page ID="bathpred5c">
	<text>
	Thinking quickly, you do the obvious thing any good-natured and law-abiding person would do. Get rid of the evidence so you technically did nothing wrong! Since your arms are already raised, it takes no time when you step forward and grab the warden by the shoulders. She lets out a yelp of surprise, but is still a trained soldier, and she gives you some good hits with her shock baton in the struggle, and makes it difficult for you to get your mouth around her head. You cringe and grunt in pain as the electricity courses through you, but your grip doesn't loosen. With an annoyed roar, you thrust your distended gut into her, knocking her towards the metallic wall with a clang. The side of her head thuds against the metal, and her struggling stops. The warden slumps forward in your grasp, unconscious. You hope no one notices or cares about the noise and hastily begin swallowing her too. It's not easy, but you manage to gulp her down quickly and quietly.
 	</text>
	<choice destination="bathpred6" text="*hopefully you're in the clear once more*" />
	</page>
	
	<page ID="bathpred6">
	<text>
	You had no chance to enjoy her flavour and take the time you'd have preferred, but this is potentially an emergency so it'll have to do. Finishing off the second warden, you groan in discomfort as her limp body fills you to the brim. The skin of your overfilled belly is stretched taught and it's hard to walk with a gut so big. You huff and pant over to the elevator, thankful no one else is around, and hit the down button. You want to avoid detection and heard there are no wardens on the lower decks. The seconds waiting for the elevator to arrive stretch on for what feels like ages. You stand awkwardly, rubbing your noisy midsection. While it's a stressful experience for you, your bloated digestive organ gurgles with delight as it churns and kneads the two bodies-turned-food within. The sound of the elevator arriving is a massive relief to your mind, but as the door opens, you realise it isn't going to be a relief to your middle. Standing in the elevator is another warden.
 	</text>
	<choice destination="bathpred7" text="*you made it this far, in she goes*" />
	</page>
	
	<page ID="bathpred7">
	<text>
	Before she can register the sight before her, you're bowling the stunned bunny woman over, and then into, your gullet. Glks and gluks fill the enclosed room, and when she's down enough you believe she won't escape, you mash on the level 3 button with the hand that isn't shoving the struggling warden in. When the doors close, you feel much better about the situation, and slow down your consumption, since you didn't get to enjoy the last one. These jumpsuits aren't too appetising, but her kicking legs and wildly wiggling body stimulates your oesophageal muscles pleasantly. As she slides in, you're full to bursting, but the feeling of such a large meal is heavenly. This warden makes quite a lot of noise with her shouting and struggling. It won't amount to much, just settle down in there you tell her, after the third warden's feet have slipped safely past your gluttonous lips. She believes you, because as the acidic goop that only 10 minutes prior was a warden cleaner sloshes over her proves, she won't be carrying on for long. You can't move around much being so stuffed, so you lean against the wall, wracked by pleasure and pain whilst your stomach thrashes around and does it's best.
 	</text>
	<choice destination="bathpred8" text="$Urgh.. So full.." />
	</page>
	
	<page ID="bathpred8">
	<text>
	When the elevator has reached it's destination, your distended middle moves much less frequently. You take a quick look to be sure there are no more wardens around, and by the time you step out, the only movements left are from the eager organ's siphoning of mush into your intestines. Extra weight is already accumulating in key places across your body, embiggening your assets slightly with their remains. You watch your belly shrink down and you're surprised by your own freakish metabolism, having broken down and absorbed 3 women, including their clothes and gear, and in such a short time, is pretty ridiculous when you really think about it. Extremely gratifying though. Your mouth waters, and your now flat stomach grumbles hungrily, as you imagine participating in more gluttony again, very soon.
 	</text>
	<effect value="200" type="feed"/>
	<special effect="mutation">
		<mutation part="breasts" variable="size" modifier="1"> </mutation>
		<mutation part="butt" variable="size" modifier="2"> </mutation>
	</special>
	<special destination="port_level_3" y="36" x="39" effect="transition"/>
	<choice destination="end" text="*a good effort, a better meal*" />
	</page>
	
	<page ID="bathprey">
	<text>
	The bunny woman is astonished, and maybe a bit disappointed.
	"You'd open with that line and follow me all the way here just so I can eat you? I'm all for it but.." 
	Trailing off, she eyes you up and down. Her stomach rumbles and she licks her lips. 
	"Ok, fine. Get over here. At least you look tasty. Gotta be better than those lunchbars." 
	She unzips fully, pulling her arms and shoulders out of the jumpsuit to stand half naked, Her sexy, lightly muscled body exposed to the chilly air inside the bathroom. 
		<conditional> <assertion evaluate="slothasitem" slot="2" />You join her, though get fully naked instead. </conditional>
	She holds out her arms in a come-hither fashion. You're happy to oblige.
 	</text>
	<choice destination="bathprey2" text="*draw closer*" />
	</page>
	
	<page ID="bathprey2">
	<text>
	Stepping into her embrace, your bodies rub together, stealing each other's warmth in this cold room. She gives you a quick peck on the nose.
	"Mmmm.. Yep, definitely taste as good as you look." 
	You hug each other for a minute while she licks your neck, her hard nipples pressing into your chest. 
	"Sorry hun, I'd like to savour this more, but I can't stay on break forever." 
	You watch as her mouth grows wider and closer, ready to consume her mid-break snack. Moving in, her maw envelops your head and you push yourself in, happy to help feed yourself to the bunny. Gulping you down pretty handily, especially with your help, you're soon on the way to being her food just as you wished.
 	</text>
	<choice destination="bathprey3" text="*in you go*" />
	</page>
	
	<page ID="bathprey3">
	<text>
	Wiggling around as you're downed and licked all over, it almost feels like some kind of perverted massage. The girl's tight middle stretches out to contain you and even though she might have preyish tendencies, she's no stranger to chowing down either. Each wet gulp pulls you in, your wonderful journey to her depths taking almost no time at all. Lifting you into the air, her lips move quickly down your waist, thighs, calves, feet and then close shut around you. With a few more swallows, you're curled neatly up inside the bunny's stomach, she cleaned you up as easily as she would have done with a patch of grime.
 	</text>
	<choice destination="bathprey4" text="*nice and snug*" />
	</page>
	
	<page ID="bathprey4">
	<text>
	She lets out a small burp, patting her full belly cheerily. "Urp.. So much better than our normal snacks.." 
	The bunny re-dons her jumpsuit and gathers up your belongings, placing them on the trolley.
	"Wherever you're from girl, please bring some friends next time. It's criminal that you tasted so good!" 
	She rubs over your form for a moment, moaning happily as she remembers your taste. Her stomach burbles softly, preparing to digest it's willing occupant.
	"Thanks. You could have picked any of the others, but I'm glad it was me you ended up feeding yourself to." 
	Checking the time, the cleaner realises she should probably to get back to work. Talking to you one final time, she leaves the bathroom, dragging the trolley with her.
	"You just sit tight in there and behave like the food you are. My gut will take care of the rest."
 	</text>
	<choice destination="preygo" text="Easiest thing ever." />
	<choice destination="preygodisposal" text="I'll be back to the bathroom to let you out soon" >
	<preference fetish="disposal" />
	</choice>
	</page>
	
	<gameover ID="preygo" >
		<text>
		Returning to her duties well-fed, the warden cleaner whistles a tune as she works. Her boring cleaning was made much more interesting today, so it's with enthusiasm that she does the best job she can. You drift off peacefully, letting the warm acids and gentle scrubbing and sweeping motions lull you to sleep. Even if her bulging and sloshing belly did get in the way a bit, her mood remained upbeat as she finished the last hours of her shift. The bunny's exertion stimulated her fit body's digestive process, so it wasn't long before her middle had rounded out, melting down her food with the same efficiency she worked with. The mush you became was already siphoning through her intestines as she clocked off, and after a quick stop back to the staff bathroom, her enjoyable work day came to end.
		</text>
	</gameover>
	
	<gameover ID="preygodisposal" >
		<text>
		Returning to her duties well-fed, the warden cleaner whistles a tune as she works. Her boring cleaning was made much more interesting today, so it's with enthusiasm that she does the best job she can. You drift off peacefully, letting the warm acids and gentle scrubbing and sweeping motions lull you to sleep. Even if her bulging and sloshing belly did get in the way a bit, her mood remained upbeat as she finished the last hours of her shift. The bunny's exertion stimulated her fit body's digestive process, so it wasn't long before her middle had rounded out, melting down her food with the same efficiency she worked with. The mush you became was already siphoning through her intestines as she clocked off. Finally she returned to the bathroom that she had met you at, walking into one of the stalls she cleaned, as she sat her plush, thicker, thanks to you, bunny ass down on the toilet seat. She grunted and groaned a bit, as she felt her pucker flex open, and a series of smelly brown bunny pellets started plopping out of her. "Mmmmmmm, this feels sooooo goood!" She groaned softly, feeling you slip out of her ass as nothing but bunny poop, the final pellet barely containing any waste at all, just your brown, stained skull. Finished with dumping you out, the bunny hopped up and hit the flush, as the toilet sputtered and started to splash water around, as your remains were simply too much for the toilet to handle.
		<conditional> 
		<assertion evaluate="slothasitem" slot="2" />
		Especially your <readequipment slot="2" /> clogging things up good, having passed out mostly intact.
		</conditional>
		Another attempt at flushing, before the bunny shrugged a bit. "Well, guess you're a mess for next shift's janitor, hope you enjoyed being bunny food!"
		</text>
	</gameover>
	
	<page ID="job">
	<text>
	Her ears twitch. She frowns.
	"I'm keeping this place tidy. What does it look like?" 
	Seeing your surprise at her sudden snap, her expression softens somewhat. 
	"Ah, sorry. I know what you mean." 
	She flicks the handle of the plastic broom she's holding. 
	"Budgetary concerns. Don't have the creds to spare for anything fancy apparently. Ol' fashioned way it is."
 	</text>
	<choice destination="job2" text="$The wardens do the cleaning too?" />
	</page>
	
	<page ID="job2">
	<text>
	The bunnygirl chuckles, spinning the broom like a polearm and posing in a salute.
	"We sure do. Clean up crime, clean up grime." 
	Posture slacking, she sighs tiredly. 
	"We rotate cleaning and maintenance duty as part of our job here, unfortunately. Everyone's gotta do it at some point. You're looking at one of this week's lucky cleaning girls." 
 	</text>
	<choice destination="job3" text="$Sounds rough." >
		<preference fetish="cockvore" />
	</choice>	
	<choice destination="end" text="$Thanks, I'll leave you to it."/>
	</page>
	
	<page ID="job3">
	<text>
	"Ha! Got that right. This level isn't so bad, but it's impossible to keep the lower one entirely clean. Not with these." 
	She gestures towards the trolley and it's various primitive mops and buckets. 
	"Ever scraped dried cum off of the ceiling? Not fun, let me tell you. Not even gonna go into the graffiti problem." 
	The bunny's ears droop as she sighs again. Grasping the broom to her chest, she straightens. 
	"It isn't all bad, I guess. We get free reformations for the week and a nice bonus at the end as an incentive to work properly."
 	</text>
	<choice destination="job4" text="$Free reformations?" />
	</page>
	
	<page ID="job4">
	<text>
	"Well, yeah. Easy to get jumped by ne'er-do-wells while scrubbing away at a wall." 
	She looks a little ashamed as she explains further. 
	"Someone's got a sick sense of humour down there. Once, just after I was done with a section, I got gulped from behind by a cock. Shot 'me' all over the damn place and undid all that hard work." 
	The bunny didn't look amused as she paused and pictured it, but soon finished her anecdote regardless. 
	"This is the screwed up part. I came back and was almost done cleaning 'myself' up but.. Right down a cock again. Probably the same one. Got back down there and, well.. I'm sure you get the picture. Long day that one was." 
	From the cleaner's story, it's easy to see why the wardens might have a hard time with maintaining the lower decks. Though the bunny looks a bit flustered recounting her tale, perhaps she liked it more than she wanted to let on.
	"Anyhow.. Appreciate the chat, but I've got to get back to work. Good day to you." 
	She smiles, returning to her sweeping. 
 	</text>
	<effect type="setlocalflag" flag="reform" value="1" />
	<choice destination="end" text="$Thanks, good luck." />
	</page>
	
</Conversation>