<?xml version="1.0"?>
<controller>
	<faction value="sektoid" />
	<systemEntry value="saucerEntryScript" />
	<contact value="saucerContactScript" />
	<ai value="saucerAI" />
	<combat value="saucerCombatAI" />
	<victory value="saucerVictory" />
	<loss value="saucerDefeat" />
	<experienceReward value="450" />	
</controller>