<?xml version="1.0"?>
<ItemWeapon name="Ion rifle" weight="6" value="3000">
	<tagSet value="A" />
	<description>
		A rifle firing pulses of electrokinetic energy. Its long ion accelerator makes it unwieldy to use in close quarters. 4AP 4-12 electrokinetic damage per shot. (A)
	</description>
	<modifier>

	</modifier>
	<combatMove name="shoot" ammoCost="1" pattern="RANGED"
		bonusAttribute="RANGED" timeCost="2" rangedbias="4" bonusToHit="-2"
		actionCost="4" basicAction="true" moveType="FIGHT">
		<effectDamage type="SHOCK" minValue="4" maxValue="6"
			modifier="NONE" />
		<effectDamage type="KINETIC" minValue="4" maxValue="6"
			modifier="NONE" />			
		<missText count="1">
			<text>you fail to shoot TARGET </text>
		</missText>
		<hitText count="1">
			<text>you shoot TARGET for VALUE ion damage</text>
		</hitText>
	</combatMove>

	<energy refill="ENERGY E-cell advanced power-cell" efficiency="5"
		capacity="50" />
</ItemWeapon>