<NPC>
	<sprite value="AngelTheCatGirlsDJAcid.png"/>
	<name>DJ Acid</name>
	<description>
		The DJ looms over a turn table. She is easily twelve feet tall or more, with biceps as big as your whole torso. Her skin is pure white, and she seems to have equine features. Her hair is electric blue, and she wears dark purple shades a cocky smirk is plastered across her face. She clearly views dressing as optional accessorizing, she sports an open black vest with green trim under which her boobs, each one bigger than her head by a noticeable amount, are packed into an ill-fitting tube top with the words 328.6 Eater emblazed across it along with the biohazard symbol. She’s got a pair of mesh arm warmers covering up her guns, and a pair of knee high black industrial boots over a pair of striped thigh highs. Tucked into her left thigh high is an enormous acid green cock, it’s girth as thick around as her own leg, and almost as long. It seemed to pulse with the EDM she was blasting over the bar. Hanging below that is a roomy green nutsack at least 10 feet around in diameter.
</description>
	<rpg>
		<experiencevalue value="0"/>
		<ability ability="STRENGTH" value="10"/>
		<ability ability="AGILITY" value="10"/>
		<ability ability="DEXTERITY" value="10"/>
		<ability ability="ENDURANCE" value="10"/>
		<ability ability="CHARM" value="10"/>
		<ability ability="INTELLIGENCE" value="10"/>
		<stat stat="HEALTH" value="100"/>
		<stat stat="RESOLVE" value="300"/>
		<combatMove name="Punch" pattern="MELEE" bonusAttribute="MELEE" timeCost="2">
			<effectDamage type="KINETIC" minValue="1" maxValue="4" modifier="STRENGTH"/>
			<missText count="1">
				<text>DJ Acid misses you with her punch.</text>
			</missText>
			<hitText count="1">
				<text>DJ Acids meaty punch colides with your skull caving it in for VALUE points of damage.</text>
			
			</hitText>
		</combatMove>
	</rpg>
<respawn delay="1000"/>
<talk conversation="freehaven/AngelTheCatGirlsDJAcid/AngelTheCatGirls_DJAcidChat"/>
<controller AI="staystill"/>
<faction value="freehaven_civilians"/>
</NPC>
