<NPC>
	<sprite value="XS_Analiese.png" size="2.0"/>
	<name>XS Annalease</name>
	<description>

		The bratty looking synth dances seductively around a pole while a crowd of onlookers ogle it hungrily. Clearly a custom model made for the club. With pure white skin, and a more latex like sheen to it than normal synthetic skin, it still looks decidedly plush. Its joints and specific portions of its anatomy are made of a soft seemingly fluid filled semi-translucent material and glow with a bright neon green. Its lips, nipples, internals, and the entirety of its preposterously large cock are made of this material. Its face is expertly crafted and is is filled with a vainglorious and hungry expression as it twirls about its pole. It has thighs as wide as both yours put together and an ass more broad than your entire torso turned on its side, sporting K Cups on its ample chest. Every so often its routine includes inviting gestures towards its open mouth, displaying its soft looking acid colored throat and tongue. You can see dark shapes floating about in its sack, and imprints of hands and faces find their way to the surface from time to time. To top it all off a big bow lounges atop it’s head adorning its glowing green bangs behind it hangs several feet of voluminous hair.
	</description>
	<rpg>
		<experiencevalue value="0"/>
		<ability ability="STRENGTH" value="10"/>
		<ability ability="AGILITY" value="10"/>
		<ability ability="DEXTERITY" value="10"/>
		<ability ability="ENDURANCE" value="10"/>
		<ability ability="CHARM" value="10"/>
		<ability ability="INTELLIGENCE" value="10"/>
		<stat stat="HEALTH" value="100"/>
		<stat stat="RESOLVE" value="300"/>
		<combatMove name="Kick" pattern="MELEE" bonusAttribute="MELEE" timeCost="2">
			<effectDamage type="KINETIC" minValue="1" maxValue="4" modifier="STRENGTH"/>
			<missText count="1">
				<text> The Synth's attack doesn't connect</text>
			</missText>
			<hitText count="2">
				<text> The Synth hefts its cock at you dealing VALUE points of damage</text>
				<text> The Synth grabs you and crushes you against it's ample bussom for VALUE points of damage </text>
			</hitText>
		</combatMove>
	</rpg>
<respawn delay="1000"/>
<talk conversation="freehaven/AnesthesiaClubSynth/XS_AnalieseChat"/>
<controller AI="staystill"/>
<faction value="freehaven_civilians"/>
</NPC>