<NPC>
	<sprite value="ClubGoerSprite.png"/>
	<name>Club Goer</name>
	<description>
		That definantly appears to be a Person.
	</description>
	<rpg>
		<experiencevalue value="0"/>
		<ability ability="STRENGTH" value="10"/>
		<ability ability="AGILITY" value="10"/>
		<ability ability="DEXTERITY" value="10"/>
		<ability ability="ENDURANCE" value="10"/>
		<ability ability="CHARM" value="10"/>
		<ability ability="INTELLIGENCE" value="10"/>
		<stat stat="HEALTH" value="100"/>
		<stat stat="RESOLVE" value="300"/>
		<combatMove name="Kick" pattern="MELEE" bonusAttribute="MELEE" timeCost="2">
			<effectDamage type="KINETIC" minValue="1" maxValue="4" modifier="STRENGTH"/>
			<missText count="1">
				<text> Club Goer's Sob of Terror doesn't connect</text>
			</missText>
			<hitText count="2">
				<text> The club goer sobs in terror at you, the guilt crushes your soul for VALUE points of damage</text>
				<text> The club goer's tears land on your skin directly exposing you to actual emotion. Actually hurting you for VALUE points of damage </text>
			</hitText>
		</combatMove>
	</rpg>
<respawn delay="1000"/>
<talk conversation="freehaven/ClubGoer/ClubGoerH"/>
<controller AI="staystill"/>
<faction value="freehaven_civilians"/>
</NPC>