<?xml version="1.0"?>
<shipsystem sprite="26" name="interplanetary reactor" health="20">
	<contains minimum="2" maximum="4">scrap metal</contains>
	<description>This reactor increases fuel efficiency by 50% </description>
	<resistance resists="KINETIC" strength="2"></resistance>
	<shipResource capacity="250" resource="FUEL">
		<resourceExtraction item="blue crystal" ratio="2" destroy="0.25" dismantle="0.75" />
	</shipResource>
	<shipModifier uid="1" modifies="FUEL_EFFICIENCY"
		modification="0.5" />
</shipsystem>