<?xml version="1.0"?>
<shipsystem sprite="53" name="simple reactor" health="30">
	<contains minimum="1" maximum="2">scrap metal</contains>
	<description>A power generator that uses a series of increasingly
		energetic reactions to convert fuel into energy at a steady pace.</description>
	<resistance resists="KINETIC" strength="2"></resistance>
	<shipResource capacity="50" resource="ENERGY" />
	<shipConverter count="1" boostable="true">
		<product output="ENERGY" timePerUnit="10">
		<input resource="FUEL" perUnit="0.2"/>
		</product>	
	</shipConverter>		

</shipsystem>