<?xml version="1.0"?>
<zone width="64" height="64" spriteset="stationlowerdeck.png">
	<zonerules ruleset="freehaven_level_4" />
	<tileset count-x="8" count-y="10">
		<tile sprite="1" vision="BLOCKING" movement="2" smart="true">a metal wall</tile>
		<tile sprite="17" vision="EMPTY" movement="0" smart="true">a metal floor</tile>
		<tile sprite="33" vision="BLOCKING" movement="2" smart="true">a metal wall</tile>
		<tile sprite="49" vision="EMPTY" movement="0" smart="true">a metal floor</tile>		
		<tile sprite="68" vision="EMPTY" movement="0">tiled floor</tile>	
		<tile sprite="71" vision="BLOCKING" movement="2">not used</tile>
		<tile sprite="71" vision="BLOCKING" movement="2">not used</tile>
		<tile sprite="71" vision="BLOCKING" movement="2">not used</tile>
		<tile sprite="71" vision="BLOCKING" movement="2">not used</tile>		
		<tile sprite="72" vision="BLOCKING" movement="2">safety bulkhead</tile>			
	</tileset>

	<description>Beneath the facade of the deck above this deck reeks of spotty maintenance, illicit substances and ill concealed desperation.</description>

	<mapgen>
	<partition xmin="0" xmax="16" ymin="0" ymax="16" inverse="true">
		<partition xmin="48" xmax="64" ymin="48" ymax="64" inverse="true">
			<partition xmin="0" xmax="16" ymin="48" ymax="64" inverse="true">
				<partition xmin="48" xmax="64" ymin="0" ymax="16" inverse="true">
					<advancedBlockDungeon extent="48">
						<loadBlocks file="freehaven_mixed"/>
						<keyBlock x="4" y="4">							
						<!--entrance -->
							<row>01222100</row>
							<row>11222111</row>
							<row>22222222</row>
							<row>22222222</row>
							<row>22222222</row>
							<row>11222122</row>
							<row>01222111</row>
							<row>01222100</row>
							<edge value="SOUTH" type="1" />
							<edge value="EAST" type="1" />
							<edge value="WEST" type="1" />
							<edge value="NORTH" type="1" />							
							<widget x="6" y="5" name="lift"
								info="interaction/freehaven/lift_level4" variable="1" />
							<widget x="7" y="5" name="lift"
								info="interaction/freehaven/lift_level4" variable="1" />
							<spawn x="9" y="4" tag="0" />
						</keyBlock>
					
						<keyBlock heat="2">
							<!--guntrader-->
							<row>33434330</row>
							<row>34444430</row>
							<row>34333430</row>
							<row>34333430</row>
							<row>34333430</row>
							<row>34444430</row>
							<row>33343330</row>
							<row>00333000</row>
							<edge value="SOUTH" type="4"/>
							<widget x="3" y="6" name="shop"
								info="freehaven/guntrader/chat" variable="96" />
						</keyBlock>			
						<keyBlock heat="1">
							<!--starlight-->
							<row>01222100</row>
							<row>01222100</row>
							<row>11222110</row>
							<row>12222211</row>
							<row>12222221</row>
							<row>12222211</row>
							<row>12222210</row>
							<row>11111110</row>
							<edge value="SOUTH" type="1"/>				
							<widget x="5" y="4" name="marker" variable="801" />
							<widget x="6" y="4" name="lift"
								info="interaction/freehaven/starlight_lift" variable="1" />
						<!-- 	<widget x="6" y="5" name="elevatorWC" variable="22" info="starlight#adaptive_computation#1#greaterThan#You have no business here" /> -->
							<widget x="1" y="3" name="sprite" info="starlight_logo" variable="5#5"/>
						</keyBlock>			
					<keyBlock heat="1">
							<row>00000000</row>
							<row>33333333</row>
							<row>44444444</row>
							<row>44444444</row>
							<row>44444444</row>
							<row>33343333</row>
							<row>00343000</row>
							<row>00333000</row>
							<edge value="EAST" type="4" />	
							<edge value="WEST" type="4" />			
							<widget x="3" y="6" name="entrance" variable="31" info="the_den" />
						</keyBlock>										
	
					<keyBlock heat="1">
							<!--hairdresser-->
							<row>01212100</row>
							<row>01222100</row>
							<row>11121110</row>
							<row>15555510</row>
							<row>15555510</row>
							<row>15555510</row>
							<row>15555510</row>
							<row>11111110</row>
							<edge value="SOUTH" type="2"/>
							<spawn x="3" y="5" tag="1" />		
						</keyBlock>										
					<clean value="10" />					
					<npcType value="freehaven/civilians/deadbeat" />					
					<npcType value="freehaven/civilians/Ulem" />						
					</advancedBlockDungeon>
				</partition>		
			</partition>			
		</partition>		
	</partition>	
	<selectTile tile="1">
	<SeedNPCs min="1" max="1" name="freehaven/wardens/warden cleaner"/>
	<SeedNPCs min="8" max="12" name="freehaven/wardens/warden_level4" minDistance="12" />	
	</selectTile>
	<selectTile tile="3">
		<SeedNPCs min="16" max="20" name="freehaven/civilians/nohoper" />	
		<SeedNPCs min="12" max="12" name="freehaven/criminals/ruffian" minDistance="8" />	
		<SeedNPCs min="4" max="4" name="freehaven/criminals/thug" minDistance="8" />		
	</selectTile>	
	
	</mapgen>

</zone>