<?xml version="1.0"?>
<zone width="32" height="117" spriteset="station_den.png">

	<tileset count-x="4" count-y="4">
		<tile sprite="1" vision="BLOCKING" movement="2">a metal wall</tile>
		<tile sprite="2" vision="EMPTY" movement="2">a metal wall</tile>
		<tile sprite="3" vision="EMPTY" movement="0">club floor</tile>
		<tile sprite="4" vision="EMPTY" movement="2">club table </tile>
		<tile sprite="5" vision="EMPTY" movement="2">bar table</tile>
		<tile sprite="6" vision="EMPTY" movement="2">DJ mix deck</tile>	
		<tile sprite="7" vision="EMPTY" movement="2">raised section boundary</tile>	
		<tile sprite="8" vision="EMPTY" movement="0">stairs</tile>	
		<tile sprite="9" vision="EMPTY" movement="2">pit</tile>		
		<tile sprite="10" vision="EMPTY" movement="2">pit</tile>		
		<tile sprite="11" vision="EMPTY" movement="0">stage</tile>		
		<tile sprite="12" vision="BLOCKING" movement="2">stripper pole</tile>
		<tile sprite="13" vision="EMPTY" movement="0">dance floor</tile>		
		<tile sprite="14" vision="EMPTY" movement="0">dance floor</tile>		
	</tileset>

	<description>Blaring EDM thuds throughout the room drowning out most of the clamor of the packed club. A voice comes over a loud speaker cutting through the deluge of noise. "Ladies, herms, and hypers, of all shapes and sizes you worship her, you submit to her pleasure, give a desparate round of cheers as you welcome your cold mechanical mistress to the stage its: XS!!! And due to Various Happenings we have a relative newcomer to our little establishment, lets just say she might have made her competition dissapear, dueling our Clubs Custom Synth for your attention in the stage across the way, with talents like hers and a libido to match, along with a wonderful personality she's bound to be a hit. Haling from the world grayscalerain its Edwina!!!"</description>

	<mapgen>
	<prefab positionX="0" positionY="0" width="32">
		<row>00000000113110000000000000000000</row>	
		<row>11111111133311111111111111111111</row>
		<row>13333333333333333333333333333331</row>
		<row>13633333EDEDEDEDEDEDEDE334335331</row>
		<row>13633433DEDEDEDEDEDEDED333335331</row>
		<row>13333333EDEDEDEDEDEDEDE334335331</row>	
		<row>13433433DEDEDEDEDEDEDED333333331</row>
		<row>13333333EDEDEDEDEDEDEDE334334331</row>
		<row>13433433DEDEDEDEDEDEDED333333331</row>
		<row>13333333333333333333333333333331</row>
		<row>1433777334A333333333A43377733431</row>
		<row>1333BBB33397777877779333BBB33331</row>
		<row>1433BCB33493333333339433BCB33431</row>
		<row>1333BBB33393434343439333BBB33331</row>
		<row>1433BBB33493333333339433BBB33431</row>		
		<row>1222BBB22222222222222222BBB22221</row>	
		<row>12222222222222222222222222222221</row>
	</prefab>
	<pairedportal x="10" y="0" destination="port_level_4" sprite="1" ID="31" facing="0"> hatch </pairedportal>	
		
		name="freehaven/civilians/AnesthesiaBartenderNPC" x="6" y="2" 
		name="freehaven/civilians/Gisselle" x="6" y="2" 
		<placeNPC name="freehaven/civilians/Gisselle" x="19" y="6" />	
		<placeNPC name="freehaven/civilians/AnesthesiaBartenderNPC" x="29" y="4" />	
		<placeNPC name="freehaven/civilians/RedDressNPC" x="26" y="7" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerANPC" x="13" y="3" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerBNPC" x="27" y="9" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerCNPC" x="4" y="5" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerDNPC" x="16" y="9" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerENPC" x="19" y="12" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerFNPC" x="24" y="6" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerGNPC" x="11" y="6" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerHNPC" x="24" y="3" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerINPC" x="27" y="5" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerJNPC" x="6" y="8" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerKNPC" x="8" y="3" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerLNPC" x="22" y="8" />	
		<placeNPC name="freehaven/civilians/ClubGoers/ClubGoerMNPC" x="13" y="12" />	
		<placeNPC name="freehaven/civilians/XS_AnalieseNPC" x="5" y="11" />	
		<placeNPC name="freehaven/civilians/AngelTheCatGirlsDJAcidNPC" x="1" y="4" />	
		<placeNPC name="freehaven/civilians/CurtainsNPC" x="5" y="15" />
		<placeNPC name="freehaven/civilians/CurtainsNPC" x="25" y="15" />
		<placeNPC name="freehaven/civilians/GrayscalerainsEddieNPC" x="25" y="11" />
			
	</mapgen>

</zone>