<?xml version="1.0"?>
<Ship width="7" height="7" sprite="saucer">

	<shipstats>
		<movecost value="20" />
		<hullpoints value="50" />
		<thrustcost value="1.5" />
		<manouver value="1" />
	</shipstats>

	<emitters>
		<weapon x="0" y="0.2" />
		<weapon x="0.2" y="0" />
		<weapon x="-0.2" y="0" />		
		<weapon x="0" y="-0.2" />			
	</emitters>

	<layout width="16" height="16" spriteset="saucer.png">
		<tileset>
			<tile sprite="1" vision="BLOCKING" movement="2">a metal wall</tile>
			<tile sprite="2" vision="EMPTY" movement="0">a metal floor</tile>
			<tile sprite="3" vision="EMPTY" movement="1">examination table</tile>	
		</tileset>
		<description>The alien vessel is dimly lit with pale blue metal walls and hole lightened girders.</description>
		<mapgen>
			<prefab positionX="0" positionY="0" width="11">
				<row>00222122200</row>
				<row>02211111220</row>
				<row>22111111122</row>
				<row>21122222112</row>
				<row>21121112112</row>
				<row>21121112112</row>
				<row>21111111112</row>				
				<row>21111111112</row>
				<row>22111311122</row>
				<row>02211111220</row>
				<row>00222222200</row>
			</prefab>
			<placeWidget x="4" y="9" name="slot">
				<contains name="modules/navconsole" />
				<widgetItem>nav console</widgetItem>
			</placeWidget>	
			<placeWidget x="3" y="1" name="slot">
				<contains name="modules/gravitic impeller" />
				<widgetItem>gravitic impeller</widgetItem>
			</placeWidget>	
			<placeWidget x="7" y="1" name="slot">
				<contains name="modules/specimenContainment" />
					<widgetItem>specimen containment</widgetItem>
			</placeWidget>			
			<placeWidget x="4" y="4" name="slot">
				<contains name="modules/interplanetary reactor">
					<resource type="FUEL" value="150" />
				</contains>
					<widgetItem>interplanetary reactor</widgetItem>			
			</placeWidget>		
			<placeWidget x="6" y="4" name="slot">
				<contains name="modules/space warper" />
				<widgetItem>space warper</widgetItem>		
			</placeWidget>	
			<placeWidget x="4" y="5" name="slot">
				<contains name="modules/protective shield" />
					<widgetItem>protective shield</widgetItem>		
			</placeWidget>		
			<placeWidget x="6" y="5" name="slot">
				<contains name="modules/simple reactor">
					<resource type="ENERGY" value="50" />
				</contains>
				<widgetItem>simple reactor</widgetItem>			
			</placeWidget>	
			<placeWidget x="3" y="6" name="slot">
				<contains name="modules/bunk bed" />
				<widgetItem>bunk bed</widgetItem>					
			</placeWidget>		
			<placeWidget x="7" y="6" name="slot">
				<contains name="modules/bunk bed" />
				<widgetItem>bunk bed</widgetItem>					
			</placeWidget>				
			<placeWidget x="5" y="9" name="hardpoint">
				<facing value="0" />
				<contains name="shipweapons/plasma pummel gun">
					<resource type="PLASMA" value="20" />
				</contains>
				<widgetItem>plasma pummel gun</widgetItem>	
			</placeWidget>	
			<placeWidget x="1" y="5" name="hardpoint">
				<facing value="6" />
				<contains name="shipweapons/plasma pummel gun">
					<resource type="PLASMA" value="20" />
				</contains>
				<widgetItem>plasma pummel gun</widgetItem>	
			</placeWidget>		
			<placeWidget x="9" y="5" name="hardpoint">
				<facing value="2" />
				<contains name="shipweapons/plasma pummel gun">
					<resource type="PLASMA" value="20" />
				</contains>
				<widgetItem>plasma pummel gun</widgetItem>	
			</placeWidget>	
			<placeWidget x="5" y="2" name="hardpoint">
				<facing value="4" />
				<contains name="shipweapons/plasma pummel gun">
					<resource type="PLASMA" value="20" />
				</contains>
				<widgetItem>plasma pummel gun</widgetItem>	
			</placeWidget>			
			<pairedportal x="5" y="0" sprite="1" ID="-101" facing="0">
				Exterior hatch </pairedportal>
		
		</mapgen>
	</layout>
	<exterior width="7">
		<row>0000000</row>
		<row>0010100</row>
		<row>0111110</row>
		<row>0111110</row>		
		<row>0111110</row>
		<row>0011100</row>
		<row>0000000</row>
		<pairedportal x="3" y="1" sprite="10" ID="-101"
			destination="saucer" facing="4"> a ship hatch </pairedportal>
	</exterior>
</Ship>