﻿<?xml version="1.0"?>
<Conversation>
	<page ID="start">
		<condition operator="equals" evaluate="FACTIONFLAG" flag="allegiance"
				value="1" />
		<condition operator="lessthan" evaluate="GLOBALFLAG" flag="AM_ELF_CAMPAIGN"
				value="5" />				
		<text>
		"Greetings again friend." the priestess gives you a smile, though is no longer so guarded you can't tell she's troubled.
		</text>
		<choice destination="campaign0" text="$What troubles you priestess?">
					<condition operator="equals" evaluate="FACTIONFLAG" flag="allegiance"
				value="1" />
		<condition operator="equals" evaluate="LOCALFLAG" flag="campaignDiscussion"
			value="0" />		
		</choice>
		<choice destination="campaign1" text="$Lets discuss the war against the enemy">
					<condition operator="equals" evaluate="FACTIONFLAG" flag="allegiance"
				value="1" />
		<condition operator="equals" evaluate="LOCALFLAG" flag="campaignDiscussion"
			value="1" />		
		</choice>		
		<choice destination="hauntedValley0"
			text="$I would like to talk to you about something I found in a valley by the plains">
			<condition operator="greaterthan" evaluate="GLOBALFLAG"
				flag="hauntedValley" value="1" />
					<condition operator="lessthan" evaluate="GLOBALFLAG" flag="hauntedValley"
				value="5" />		
		</choice>
		<choice destination="crashRecovery0"
			text="$I would like to talk to you about digging up the ship">
			<condition operator="equals" evaluate="LOCALFLAG" flag="hauntedValleyL"
				value="1" />
			<condition operator="lessthan" evaluate="GLOBALFLAG" flag="hauntedValley"
				value="5" />
		</choice>
		<choice destination="crashRecovery1"
			text="$I would like to talk about how the excavation is going">
			<condition operator="equals" evaluate="LOCALFLAG" flag="hauntedValleyL"
				value="1" />
			<condition operator="equals" evaluate="GLOBALFLAG" flag="hauntedValley"
				value="5" />
		</choice>
		<choice destination="history" text="$I would like to know your history" />
		<choice destination="statue0" text="$you misplaced something?">
			<condition operator="equals" evaluate="LOCALFLAG" flag="quest"
				value="0" />
		</choice>
		<choice destination="statue1" text="$about that statue">
			<condition operator="equals" evaluate="LOCALFLAG" flag="quest"
				value="1" />
		</choice>
		<choice destination="area"
			text="$can you tell me more about the surrounding area?" />
		<choice destination="end" text="$farewell" />
	</page>

	<page ID="campaign0">	
	<text>
	"Since the mysterious clearing of the mountain pass to the lands of the south we have been at war. How could I not be troubled, saurians have been seen abroad and their long and just exile in that harsh and unforgiving land has if anything only strengthened their vileness and power...it will be many moons before we drive them back again, but perhaps..as a friend, you would lend us your strength. I can only believe that the great spirits sent you to us afore this time of trial so that we may finally be free of these terrible lizards."
	</text>
	<choice destination="campaign0A" text="$I will stand with you, your foes are my foes friend"/>
	<choice destination="campaign0B" text="$I do not believe it is my place, this trial is for the quendi to pass alone"/>
	</page>
	
	<page ID="campaign0B">
	<text>
	"Pretty words to mask a hollow heart. But no matter, we have no need of weakness."
	</text>
	<choice destination="end" text="$I'll come back when you're in a better mood"/>
	</page>

	<page ID="campaign0A">
	<text>
	"Friend, your words stir my heart. Put deed to them and we will come through this trial, together and stronger for it." she says clasping your arm firmly and giving you a fierce smile. With the star traveller on their side surely the elves cannot fail now.
	</text>
	<effect type="setlocalflag" flag="campaignDiscussion" value="1" />
	<choice destination="campaign1" text="$Then let us begin, tell me of the war"/>
	<choice destination="end" text="$I must prepare, i will speak to you of the war soon"/>
	</page>
	
	<page ID="campaign1">	
	<condition operator="equals" evaluate="GLOBALFLAG" flag="AM_ELF_CAMPAIGN" value="0" />	
	<condition operator="equals" evaluate="GLOBALFLAG" flag="AM_ELF_MISSION0" value="0" />		
	<text>
	"For now we have confined the spread of the saurians to the jungles that lead to the mountain pass but already our forces are hard pressed. A scaled warrior has been seen directing the others of them, making them as many bodies that act with one mind though she herself hangs back from the front. Without this leader their invasion would faulter and their warriors would be more easily, done away with." she says and smirks, her hips canting to an angle suggestive.
	</text>
	<effect type="setglobalflag" flag="AM_ELF_MISSION0" value="1" />	
		<special effect="addJournal" file="minyos" name="campaign0" />
	<choice destination="end" text="$Very well, I'll go deal with this saurian captain who leads their forces"/>
	</page>
	
	<page ID="campaign1">	
	<condition operator="equals" evaluate="GLOBALFLAG" flag="AM_ELF_CAMPAIGN" value="0" />	
	<condition operator="equals" evaluate="GLOBALFLAG" flag="AM_ELF_MISSION0" value="1" />		
	<text>
	"The scaled captain still leads their forces against us friend. Find her on the field of battle, enter the lamia jungle to our west, then turn south, seek her out in the jungles before the mountain pass and slay her."
	</text>
	<choice destination="end" text="$Of course, thanks for the directions. I'll get right on that."/>
	</page>	
	
	<page ID="campaign1">	
	<condition operator="equals" evaluate="GLOBALFLAG" flag="AM_ELF_CAMPAIGN" value="0" />	
	<condition operator="equals" evaluate="GLOBALFLAG" flag="AM_ELF_MISSION0" value="2" />		
	<text>
	"Word travels swiftly friend. Their captain has been defeated, their will has been broken..and many of their warriors have vanished into quendi rears as we routed their forces. They will regroup, but you have won us a great victory today." 
	</text>
	<special effect="removeJournal" ID="108" />
	<effect type="setglobalflag" flag="AM_ELF_MISSION0" value="3" />
	<effect type="incrementglobalflag" flag="Valascore" value="3" />	
	<effect type="experience" value="500" />
	<choice destination="campaign1v" text="*Vala stands behind you, with seemingly something important to say*" > 
		<condition evaluate="GLOBALFLAG" operator="equals" value="1" flag="Vala" />
	</choice>
	<choice destination="end" text="$I am pleased to hear it"/>
	</page>	
	
	<page ID="campaign1v">
		<text>
		You give the okay to her. Vala steps beside you, speaking up. Her body twists with some form of respectful religious gesture and she bows low. 
		"Mother Shanna. Permission to speak, your holiness?" 
		The priestess turned her nose up when she saw who spoke. 
		"Gera's difficult daughter? Have you not embarrassed her memory enough? ..Permission granted." 
		Vala's ears turn pink, her shameful expression barely hidden. 
		"With all due respect, your holiness." She kneels on one knee. 
		"I've been to the front. Even with their captain gone, our warriors are more ill-equipped than our foes. Without new armour and weaponry, we stand no chance should the lizards choose to attack full-scale." 
		Vala has the priestess's full attention. She rights her hat, waving for Vala to stand. 
		"You've shown little respect previously. Perhaps, our friend here is a good influence. I would hear your thoughts on the matter." 
		</text>
		<picture source="valaporta2" height="1"/>
		<choice destination="campaign1v2" text="*nod to Vala*" />		
	</page>
	
	<page ID="campaign1v2">
		<text>
		Although she's taken aback by the acceptance, Vala continues shakily. 
		"This is only my opinion, based on Mother's teaching. The power of their bow contraptions is great. While our arrows rain, theirs pierce like lances. Without a defensive counter-measure, many warriors will fall before the real fight even begins." 
		The priestess nods, waiting for Vala to finish.	
		"For offence, if we cannot upgrade quality in any way, we should at the very least, arm every villager with a spear. No matter the age or size. No weapon can outperform." 
		Vala herself used only a shortsword, but the firmness in her voice gives you no doubt she truly believes what she says. Shanna seemed to think so too. 
		"I hear your words, daughter of Gera. I will take them to heart, mostly out of respect for her. We will have to consider our options closely from here. Go now." 
		With a strange arm movement, the priestess waves Vala away. She bows low, murmuring a prayer and retreats behind you once more.
		</text>
		<picture source="valaportk2" height="1"/>
		<choice destination="end" text="*smile to the priestess and take your leave*" />		
	</page>
	
	<page ID="hauntedValley0">
		<text>
			"you braved the haunted valley and returned to speak of it?" this seems
			to immediately get the priestess's attention "and tell me, what did
			you find there?"
		</text>
		<choice destination="hauntedValley1"
			text="$there's dangerous robots, but they're guarding a spaceship that looks like it might be in a salvageable condition." />
		<choice destination="end"
			text="actually my mistake, I was thinking of something else farewell." />		
	</page>
	
	<page ID="start">
		<condition operator="equals" evaluate="LOCALFLAG" flag="talked"
			value="1" />
		<!--subsequent meetings -->
		<text>
			"Greetings again star traveller."
		</text>
		<choice destination="hauntedValley0"
			text="$I would like to talk to you about something I found in a valley by the plains">
			<condition operator="greaterthan" evaluate="GLOBALFLAG"
				flag="hauntedValley" value="1" />
		</choice>
		<choice destination="crashRecovery0"
			text="$I would like to talk to you about digging up the ship">
			<condition operator="equals" evaluate="LOCALFLAG" flag="hauntedValleyL"
				value="1" />
			<condition operator="lessthan" evaluate="GLOBALFLAG" flag="hauntedValley"
				value="5" />
		</choice>
		<choice destination="crashRecovery1"
			text="$I would like to talk about how the excavation is going">
			<condition operator="equals" evaluate="LOCALFLAG" flag="hauntedValleyL"
				value="1" />
			<condition operator="equals" evaluate="GLOBALFLAG" flag="hauntedValley"
				value="5" />
		</choice>
		<choice destination="history" text="$I would like to know your history" />
		<choice destination="statue0" text="$you misplaced something?">
			<condition operator="equals" evaluate="LOCALFLAG" flag="quest"
				value="0" />
		</choice>
		<choice destination="statue1" text="$about that statue">
			<condition operator="equals" evaluate="LOCALFLAG" flag="quest"
				value="1" />
		</choice>
		<choice destination="friends"
			text="$I wish to be more than a stranger to your people">
			<condition operator="equals" evaluate="GLOBALFLAG" flag="rockscleared"
				value="1" />
			<condition operator="equals" evaluate="FACTIONFLAG" flag="allegiance"
				value="0" />
		</choice>
		<choice destination="area"
			text="$can you tell me more about the surrounding area?" />
		<choice destination="end" text="$farewell" />
	</page>

	<page ID="hauntedValley0">
		<text>
			"you braved the haunted valley and returned to speak of it?" this seems
			to immediately get the priestess's attention "and tell me, what did
			you find there?"
		</text>
		<choice destination="hauntedValley1"
			text="$there's dangerous robots, but they're guarding a spaceship that looks like it might be in a salvageable condition." />
		<choice destination="end"
			text="actually my mistake, I was thinking of something else farewell." />
	</page>

	<page ID="hauntedValley1">
		<effect type="setlocalflag" flag="hauntedValleyL" value="1" />
		<text>
			"A vessel from the stars has been lying there all this time." she seems
			to consider this for a few moments "It is fair that we consider this
			yours as you have bested the trial none of our warriors e'er have."
			she says and then adds "and besides, we lack the arts to command
			vessels of the void. It would be of little use to us."
		</text>
		<choice destination="hauntedValley2"
			text="$Yes, however the ship is buried. I would need help to unearth it." />
	</page>

	<page ID="hauntedValley2">
		<text>
			"The Quendi could come to your aid in this matter as I'm sure you have
			surmised. But, it would take us many hands and days of our time. You
			ask much of us, but perhaps for a token of respect I could bring
			Minyos to your aid." she says hinting heavily with her fingers as to
			what she means.
		</text>
		<choice destination="end"
			text="$this is going to be a somewhat expensive token of respect isn't it, well when i have the gold we will discuss this again" />
	</page>

	<page ID="crashRecovery0">
		<!--start digging proposal" -->
		<text>
			"Ah yes, I think a sum of four thousand gold coins should show us ample
			respect...and in return we will have laborers from the village dig
			out this ship for you. A fair trade no?"
		</text>
		<choice destination="crashRecoveryStarted"
			text="$I have the gold required for the excavation">
			<condition evaluate="GOLD" operator="greaterthan" value="4000" />
			<condition operator="greaterthan" evaluate="GLOBALFLAG"
				flag="hauntedValley" value="4" />
		</choice>
		<choice destination="end"
			text="$I can't afford how much gold you're asking for">
			<condition evaluate="GOLD" operator="lessthan" value="4000" />
			<condition operator="greaterthan" evaluate="GLOBALFLAG"
				flag="hauntedValley" value="4" />
		</choice>
		<choice destination="end"
			text="$It's actually not safe for you to start digging while there's still robots there">
			<condition operator="lessthan" evaluate="GLOBALFLAG" flag="hauntedValley"
				value="4" />
		</choice>
		<choice destination="end" text="$actually nevermind" />
	</page>

	<page ID="crashRecoveryStarted">
		<effect type="givegold" value="-4000" />
		<effect type="setglobalflag" flag="hauntedValley" value="5" />
		<special effect="marktime" />
		<effect type="setglobalflag" flag="hauntedValley" value="5" />
		<text>
			"Excellent, you are most respectful and generous traveller. We will begin
			unearthing this wondrous vessel for you without delay."
		</text>
		<effect type="incrementglobalflag" flag="Valascore" value="1" />
		<special effect="addJournal" file="minyos" name="crash0" />
		<choice destination="end" text="$I'll check back later then" />
	</page>

	<page ID="crashRecovery1">
		<condition evaluate="TIMEPASSED" operator="lessthan" value="10" />
		<text>
			"The quendi labor diligently to unearth the vessel traveller, but they
			need more time."
		</text>
		<choice destination="end"
			text="$This is going to take a while, I'll come back later" />
	</page>
	<page ID="crashRecovery1">
		<condition evaluate="TIMEPASSED" operator="greaterthan"
			value="10" />
		<text>
			"Our laborers have returned, the task is complete. Go in peace traveller,
			the vessel is yours."
		</text>
		<special effect="removeJournal" ID="105" />
		<effect type="setglobalflag" flag="hauntedValley" value="7" />
		<special effect="worldScript" script="restoreShip" />
		<choice destination="end"
			text="$pass my thanks to the village priestess. I must attend to my new spacecraft" />
	</page>

	<page ID="start">
		<!--first meeting -->
		<text>
			The priestess seems to be frowning and searching around the room
			when
			you approach, but stops and her eyes alight upon you swiftly
			"Forgive
			me star traveller, I have misplaced something of mine. It is
			most
			distracting" she sketches out some form of ritualistic gesture "I
			am
			Shanna, keeper of histories, speaker for the spirits and priestess
			of
			this village."
		</text>
		<effect type="setlocalflag" flag="talked" value="1" />
		<choice destination="history" text="$I would like to know your history" />
		<choice destination="statue0" text="$you misplaced something?">
			<condition operator="equals" evaluate="LOCALFLAG" flag="quest"
				value="0" />
		</choice>
		<choice destination="area"
			text="$can you tell me more about the surrounding area?" />
		<choice destination="end" text="$nice to meet you but farewell" />
	</page>

	<page ID="area">
		<text>
			"Very well, I suppose it is not unreasonable that you benefit from my
			wisdom rather than stray on your own and stumble into somewhere tight
			and digestive. I know much of the lands to the south and the west."
		</text>
		<choice destination="west" text="$What lies to the west?" />
		<choice destination="south" text="$What lies to the south?" />
		<choice destination="end"
			text="$On second thoughts I'll not take up more of your time" />
	</page>

	<page ID="west">
		<text>
			"To the west lies a fertile yet perilous jungle. You can brave its
			winding paths if you wish, many do to forage for fruits or seek to
			travel beyond it. But I should warn you the area is beset with
			voracious lamia, their coils are strong as the trees that surround
			them and should they entrap you your submission will be swift in
			coming. As will you coming to an end as a melting bulge in their
			tail."
		</text>
		<choice destination="farwest" text="$and beyond the jungle?" />

		<choice destination="south" text="$and what about the south?" />
		<choice destination="end"
			text="$my thanks, that is all i require for now, farewell." />
	</page>

	<page ID="farwest">
		<text>
			"Bold to ask about what lies beyond the dangers I've spoken of." says the
			priestess with a quirky smile "But very well, beyond is a broad
			plain. Hiding places are limited, lucky for you predators are seldom
			seen there. Though the great beasts there are not harmless, if you
			agitate them you will find yourself laid low. So keep your distance
			from them. You should also keep your distance from the haunted valley
			if you value your life."
		</text>
		<choice destination="hauntedValley" text="$...what haunted valley?">
			<condition operator="equals" evaluate="GLOBALFLAG" flag="hauntedValley"
				value="0" />
		</choice>
		<choice destination="south" text="$and what about the south?" />
		<choice destination="end"
			text="$my thanks, that is all i require for now, farewell." />
	</page>

	<page ID="hauntedValley">
		<text>
			"It a is a reckless curiousity I can see in your eyes. But you will seek
			it out regardless of whether i share what the quendi know of it, so
			be it." she says warningly before continuing "It is a narrow valley
			created by sorcery before my mother's mother's mother was priestess
			here. The tales speak of a great noise and bright light in the sky
			one night and in the morning that followed brave warriors of the
			tribe found a valley where once was none, and from it came strange
			voices. The bravest amongst those warriors entered the valley, none
			returned. None who have entered the valley have ever returned. So I
			warn you once again, avoid that place, for it is cursed most
			terribly."
		</text>
		<choice destination="end"
			text="$my thanks, that is all i require for now, farewell." />
	</page>

	<page ID="south">
		<text>
			"To the south is a valley which is the only land upon which the tastey
			Deku nut tree will grow. Which is a shame as it is beset by raptors,
			these lizard folk cannot be bargained with and will devour you with a
			surety once they have laid you low with their claws. The only saving
			grace is they lack courage when alone. We think perhaps they make
			their nest in the ancient ruins. You should avoid the ruins if you
			can, they are dangerous as the last person to travel there did not
			return."
		</text>
		<choice destination="person"
			text="$Who was the last person to travel to those ruins?" />
		<choice destination="west" text="$and what about the west?" />
		<choice destination="end"
			text="$my thanks, that is all i require for now, farewell." />
	</page>

	<page ID="person">
		<text>
			"Her name was Zhan, she was a scholar whose wisdom almost matched my own.
			She sought to re-connect us with our stolen past. She went to the
			ruins to search for answers in the relics of our foremothers. She was
			well armed, skilled and had friends of valour at her side, but none
			returned from her expedition. So I tell you now, avoid the ruins in
			the valley."
		</text>
		<choice destination="end"
			text="$an unfortunate fate, but perhaps there's something to discover, farewell" />
		<choice destination="end"
			text="$thank you for the warning, i'll make sure to keep clear of the ruins" />
	</page>

	<page ID="friends">
		<condition evaluate="LIKENESS" operator="greaterthan"
			likeness="saurian" value="6" />
		<text>
			"Traveller, you bear similarities to our ancient enemy. While I
			have wisdom to look past this others are not so accepting. I am
			afraid to force them to hold you fast to their bosom when you are so
			marked would be for me to over step my bounds as their priestess and
			instead become their tyrant."
		</text>
		<choice destination="end" text="A pity" />
	</page>

	<page ID="friends">
		<condition operator="greaterthan" evaluate="FACTIONFLAG"
			flag="friendship" value="1" />
		<text>
			"You have proven yourself stranger, your deeds are known. You
			have given
			of yourself to the village of minyos. So yes, if you truly
			wish I
			will declare to all the village that you are our friend and
			ally,
			ever to be welcomed and provided for by our people."
		</text>
		<choice destination="allegiance" text="yes, i am sure." />
		<choice destination="end" text="I need more time to think about it" />
	</page>

	<page ID="allegiance">
		<text>
			The priestess brings you before the village, ringing a bell to
			bring
			forth additional green elves to gather. And announces to them
			"You
			see before you the stranger from the stars, she came to us alone.
			She
			did not know us, yet she gave of herself to us. Now she has
			affirmed
			her desire for a deeper friendship. So it is time for us to
			give of
			ourselves to this stranger, you are alone no longer, we will
			comfort
			you, we will protect you, we will provide for you. and though
			your
			journey may take you far, know that we will always welcome you.
			Let
			all know that you are kin of the queendi, and rejoice." after the
			ceremony there is much cheering and celebration. You have sworn
			allegiance to the village of minyos.
		</text>
		<effect type="setfactionflag" flag="allegiance" value="1" />
		<effect type="manipulatefactionflag" faction="saurian" flag="allegiance"
			value="-1" />
		<effect type="manipulateDisposition" faction="saurian" value="-25" />
		<effect type="modfactiondisposition" value="25" />
		<choice destination="end" text="end" />
	</page>

	<page ID="friends">
		<condition operator="equals" evaluate="FACTIONFLAG" flag="friendship"
			value="0" />
		<text>
			"Yes? you want us to call you friend? and what have you done for
			the
			Quendi?" the priestess asks with a sardonic eyebrow "Go, show that
			you are friend of quendi, then we will call you friend of quendi."
		</text>
		<choice destination="end" text="I'll think about it" />
	</page>
	<page ID="history">
		<condition operator="equals" evaluate="FACTIONFLAG" flag="friendship"
			value="1" />
		<condition operator="equals" evaluate="GLOBALFLAG" flag="rockscleared"
			value="0" />
		<text>
			"Normally I would not share such things. But you have proven a
			friend of our
			people. So I will tell you. For many generations we have
			lived upon
			this, our home. In peace we traded with star travellers
			such as
			yourselves who visited this world. All this ended when the
			ancient
			enemy came from the stars. They invaded seeking our land and
			our
			wealth. These reptilian monsters were relentless, we fought them
			and
			the struggle lasted many years. Their evil depredations caused us
			to
			lose many wonders we once knew. Finally we called upon the great
			spirits of the sky, who destroyed the ancient enemy. The way to what
			was once their lands forever cut off."
		</text>
		<choice destination="raptors"
			text="the lizards in the valley are still around" />
		<choice destination="end" text="My thanks, farewell" />
	</page>

	<page ID="history">
		<condition operator="equals" evaluate="FACTIONFLAG" flag="friendship"
			value="1" />
		<condition operator="equals" evaluate="GLOBALFLAG" flag="rockscleared"
			value="1" />
		<text>
			"Normally I would not share such things. But you have proven a
			friend of our
			people. So I will tell you. For many generations we have
			lived upon
			this, our home. In peace we traded with star travellers
			such as
			yourselves who visited this world. All this ended when the
			ancient
			enemy who now plagues us once more originally came from the
			stars.
			They invaded seeking our land and our wealth. These reptilian
			monsters were relentless, we fought them and the struggle lasted many
			years. Their evil depredations caused us to lose many wonders we once
			knew. We thought they had been wiped from this world, but have seen
			them abroad upon our lands once more."
		</text>
		<choice destination="raptors"
			text="you don't mean the lizards in the valley do you?" />
		<choice destination="end" text="My thanks, farewell" />
	</page>

	<page ID="raptors">
		<text>
			"The lizards you speak of are a pale imitation of the evil of
			their
			progenitors. When we drove them forth the callous creatures did
			not
			seek to take with them their unborn young, several clutches
			survived
			and grew to be the ones of which you speak. But without the
			words and
			wisdoms of their foul ancestors they are but little threat,
			they're
			actually rather tastey and alone are no match for a Quendi."
		</text>
		<choice destination="end" text="My thanks, farewell" />
	</page>

	<page ID="history">

		<text>
			"Our history is not to be shared with outsiders."
		</text>
		<choice destination="end" text="I meant no offence, farewell" />
	</page>
	<page ID="statue0">
		<!-- establish quest -->
		<effect type="setlocalflag" flag="quest" value="1" />
		<text>
			"Ah so good of you to ask traveller. I've misplaced a statue, it
			has
			ritual significance. But if it's not here it must be in the
			village
			somewhere. If you could do me the favour of fetching it for me
			I
			would be ever so grateful."
		</text>
		<choice destination="look" text="can't you find it yourself?" />
		<choice destination="end" text="I'll go look" />
	</page>

	<page ID="look">
		<text>
			"Yes but I am expecting a visitor soon. And I wouldn't want to
			leave this
			place unattended. Besides, you're a new visitor here and
			have an
			adventuresome look to you. You're probably going to search the
			entire
			village for hidden secrets or other such nonsense while
			bothering the
			residents so you may as well be useful to me while you
			do so."
		</text>
		<special effect="addJournal" file="minyos" name="statue0" />
		<choice destination="end" text="I guess you have a point" />
	</page>

	<page ID="statue1">
		<!-- has item -->
		<condition evaluate="HASITEM" operator="greaterthan" value="1"
			item="elf statue" />
		<text>
			"You found it. Here, it's not much. But I believe it's
			appropriate you
			have this gold for your assistance." she says taking
			the statue from
			you and handing you a small bag of gold for your
			troubles.
		</text>
		<special effect="removeJournal" ID="101" />
		<effect type="setfactionflag" flag="friendship" value="1" />
		<effect type="removeitem" item="elf statue" value="1" />
		<effect type="setlocalflag" flag="quest" value="2" />
		<effect type="givegold" value="400" />
		<effect type="experience" value="100" />
		<choice destination="end" text="you're welcome" />
	</page>

	<page ID="statue1">
		<!-- does not have item -->
		<text>
			"I'm sure the statue is in the village somewhere. Have you
			looked
			everywhere yet?"
		</text>
		<choice destination="end" text="I'll keep looking then" />
	</page>

</Conversation>