<?xml version="1.0"?>
<Conversation>
	
	<page ID="start">
		<text>
		"Huh, good hit but I'm not beaten yet." the gator boasts with no small amount of bravado as you approach her, she tries to stand and actually manages it, wobbling on the spot and clearly still reeling and weak "You got me good I'll give you that. But I'm gonna clobber ya if ya don't give me some fucking space."
		</text>
		<choice destination="oralvore0" text="$The only space you're getting is my belly">
				<assertion evaluate="hasperk" perk="oralvore" />
		</choice>
		<choice destination="devour" text="*devour her*">
			<assertion evaluate="operatorOr">
				<assertion evaluate="hasperk" perk="oralvore" />
				<assertion evaluate="hasperk" perk="cockvore" />
				<assertion evaluate="hasperk" perk="unbirthing" />
				<assertion evaluate="hasperk" perk="analvore" />
			</assertion>
		</choice>
		<choice destination="end" text="*give her space*"/>
	</page>

	<page ID="oralvore0">
	<text>
	"Fucking toss you are." says the gatoress and lunges, taking a swing at you. A swing you sidestep letting her overbalance forwards. You grab her by the shoulders as she does so, guiding her facefirst into your open mouth. Her eyes widen and she starts to utter some other boast or threat only to be muffled as she plunges with a hearty gluck straight into your mouth and throat. Her momentum carrying her shoulders deep into your mouth and butting the bulges of her hefty tits up against your chin. You waste no time in reaching up with both hands to peel her top back and grope her tits directly before starting to swallow and cram them past your lips.
	</text>
	<choice destination="oralvore1" text="*eat the bitch*"/>
	</page>
	
	<page ID="oralvore1">
	<text>
	The meaty breasts of your meal fill your mouth and flood your tongue with wonderful flavours as you devour her. The gatoress putting up a feisty struggle but with her arms pinned against her sides can't do much to slow you down as you feast on her body. Those wonderfully large and full breasts squeezing into your throat, bulging out your neck before slipping down behind your collarbone as you gobble her down. The gator girl starting to slide into the eager depths of your belly and bulge you out with your big and buxom meal.
	</text>
	<choice destination="oralvore2" text="*gobble her up entirely*"/>
	</page>
	
	<page ID="oralvore2">
	<text>
	Your gut stretches and groans bulging with the shape of the gatoress's upper body as you cram her ass and thighs past your lips. Those hips providing a jaw stretching thickness that speaks to the profound satisfaction you'll have once you've got them and the rest of your meal inside your belly. But now instead of a gradual taper of slender legs you have the thickness of her well built ones and the meaty heft of that scaled gator tail of hers to contend with. Not a challenge, but a degree of effort that draws out the final swallowing and makes the satisfaction all the sweeter for the anticipation and the delightful full feeling. With a final hearty gulp you cram the last of her tail past your lips, the gatoress imprisoned within the depths of your guts. "Let me out tosser or I'll pummel the shit of your guts. I can't believe you even got me down." she says, in truth its quite a feat to you as well. Your gut domes out massively, saggy and stretched around the contours of the big gator gal you ate. And that, that feels magnificent.
	</text>
	<choice destination="oralvore3" text="$If you don't believe that then wait till I digest you"/>
	</page>
	
	<page ID="oralvore3">
	<text>
	"Fuck you tosser I'm..." the gator is interrupted in her threats by a loud gurgle and rippling clench as your stomach awakens to the presence of the magnificently meaty and hefty meal stretching it out "-I'm gonna beat your gut and then I'm getting out and beating your face" she threatens, setting to it with a will. The gator struggling vigorously against the grinding work of your stomach. But for all she's a big girl and a feisty one you've never met a prey your stomach can't beat, and in time the insults turn to pleas, the punches turn to twitches and then gurgling is all you hear. The gator girl sloshing down into mush inside your belly making your gut turn round and soft before shrinking away as every inch of the gator is now digested and being absorbed by you. Victory is a meal with the most scrumptious of main courses when gators are on the menu. 
	</text>
		<effect type="feed" value="120" />
		<special effect="removenpc" />
		<choice destination="end" text="carry on" />	
	</page>

	<page ID="devour">
		<text>
			You have devoured your prey in some unspecified, unelaborated on yet
			satisfying way.
		</text>
		<effect type="feed" value="120" />
		<special effect="removenpc" />
		<choice destination="end" text="carry on" />
	</page>
	
</Conversation>