<?xml version="1.0"?>
<font>
  <info face="Earth 2073" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="earth2073_0.png" />
  </pages>
  <chars count="168">
    <char id="32" x="251" y="105" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="33" x="155" y="53" width="5" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="41" y="127" width="7" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="0" y="101" width="16" height="13" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="36" x="38" y="20" width="13" height="17" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="37" x="42" y="38" width="14" height="15" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="38" x="206" y="98" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="39" x="251" y="97" width="4" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="77" y="0" width="7" height="19" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="42" y="0" width="8" height="19" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="11" y="128" width="11" height="9" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="43" x="0" y="128" width="10" height="10" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="44" x="49" y="127" width="5" height="7" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="45" x="101" y="126" width="11" height="3" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="46" x="89" y="126" width="5" height="4" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="47" x="175" y="19" width="11" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="48" x="56" y="54" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="49" x="242" y="97" width="8" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="239" y="36" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="51" x="126" y="53" width="12" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="52" x="42" y="86" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="53" x="145" y="69" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="54" x="151" y="84" width="12" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="55" x="56" y="85" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="70" y="85" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57" x="84" y="85" width="13" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="58" x="23" y="127" width="5" height="9" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="59" x="248" y="52" width="5" height="13" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="60" x="13" y="115" width="15" height="11" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="61" x="29" y="127" width="11" height="7" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="62" x="29" y="115" width="15" height="11" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="63" x="19" y="71" width="13" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="64" x="237" y="19" width="18" height="16" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="65" x="167" y="99" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="66" x="101" y="100" width="13" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="67" x="211" y="37" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="33" y="71" width="13" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="69" x="73" y="100" width="13" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="70" x="47" y="70" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="71" x="225" y="37" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="59" y="100" width="13" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="73" x="190" y="83" width="10" height="14" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="74" x="28" y="55" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="75" x="193" y="98" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="76" x="45" y="101" width="13" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="77" x="31" y="101" width="13" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="78" x="17" y="101" width="13" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="79" x="183" y="37" width="13" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="80" x="61" y="70" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="169" y="37" width="13" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="82" x="242" y="83" width="13" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="83" x="197" y="37" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="112" y="85" width="12" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="85" x="154" y="99" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="86" x="141" y="99" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="87" x="87" y="100" width="13" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="88" x="128" y="99" width="12" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="89" x="180" y="98" width="12" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="90" x="219" y="98" width="12" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="91" x="85" y="0" width="7" height="19" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="92" x="187" y="19" width="11" height="17" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="93" x="60" y="0" width="8" height="19" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="94" x="190" y="53" width="28" height="14" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="95" x="67" y="126" width="10" height="4" xoffset="-2" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="96" x="125" y="126" width="8" height="3" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="97" x="73" y="114" width="13" height="11" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="98" x="42" y="54" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="99" x="101" y="114" width="13" height="11" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="100" x="75" y="70" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="101" x="59" y="114" width="13" height="11" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="102" x="243" y="68" width="12" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="103" x="89" y="70" width="13" height="14" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="104" x="103" y="70" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="105" x="212" y="83" width="9" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="106" x="13" y="20" width="10" height="18" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="107" x="125" y="84" width="12" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="108" x="139" y="53" width="9" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="109" x="149" y="113" width="14" height="10" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="110" x="178" y="113" width="13" height="10" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="111" x="87" y="114" width="13" height="11" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="112" x="117" y="69" width="13" height="14" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="113" x="131" y="69" width="13" height="14" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="114" x="244" y="111" width="11" height="10" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="115" x="115" y="114" width="12" height="11" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="116" x="0" y="115" width="12" height="12" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="117" x="45" y="115" width="13" height="11" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="118" x="192" y="112" width="12" height="10" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="119" x="164" y="113" width="13" height="10" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="120" x="218" y="112" width="12" height="10" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="121" x="138" y="84" width="12" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="122" x="231" y="112" width="12" height="10" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="123" x="69" y="0" width="7" height="19" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="124" x="232" y="19" width="4" height="17" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="125" x="51" y="0" width="8" height="19" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="126" x="161" y="53" width="28" height="14" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="160" x="248" y="66" width="3" height="1" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="161" x="149" y="53" width="5" height="15" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="162" x="164" y="84" width="12" height="14" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="163" x="159" y="69" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="168" x="78" y="126" width="10" height="4" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="169" x="115" y="100" width="12" height="13" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="170" x="0" y="39" width="20" height="15" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="173" x="113" y="126" width="11" height="3" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="174" x="21" y="39" width="20" height="15" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="175" x="55" y="127" width="11" height="4" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="180" x="134" y="124" width="8" height="3" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="183" x="95" y="126" width="5" height="4" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="185" x="219" y="53" width="28" height="14" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="191" x="173" y="68" width="13" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="192" x="94" y="19" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="193" x="108" y="19" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="194" x="122" y="19" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="195" x="135" y="0" width="13" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="196" x="149" y="0" width="13" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="197" x="24" y="20" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="198" x="0" y="71" width="18" height="14" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="199" x="163" y="0" width="13" height="18" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="200" x="52" y="20" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="80" y="20" width="13" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="202" x="177" y="0" width="13" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="191" y="0" width="13" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="204" x="221" y="19" width="10" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="205" x="210" y="19" width="10" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="206" x="244" y="0" width="10" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="199" y="19" width="10" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="209" x="93" y="0" width="13" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="107" y="0" width="13" height="18" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="211" x="121" y="0" width="13" height="18" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="212" x="14" y="0" width="13" height="19" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="213" x="28" y="0" width="13" height="19" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="214" x="0" y="0" width="13" height="19" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="215" x="205" y="112" width="12" height="10" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="216" x="66" y="20" width="13" height="17" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="217" x="149" y="19" width="12" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="218" x="136" y="19" width="12" height="17" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="219" x="0" y="20" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="231" y="0" width="12" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="221" x="162" y="19" width="12" height="17" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="223" x="177" y="83" width="12" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="224" x="187" y="68" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="225" x="201" y="68" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="226" x="215" y="68" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="227" x="229" y="68" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="228" x="0" y="86" width="13" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="229" x="14" y="55" width="13" height="15" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="230" x="128" y="113" width="20" height="10" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="231" x="98" y="85" width="13" height="14" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="232" x="0" y="55" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="233" x="155" y="37" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="234" x="141" y="37" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="235" x="127" y="37" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="236" x="232" y="98" width="9" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="237" x="232" y="83" width="9" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="238" x="222" y="83" width="9" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="239" x="201" y="83" width="10" height="14" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="241" x="14" y="86" width="13" height="14" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="242" x="113" y="37" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="243" x="99" y="37" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="244" x="70" y="54" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="245" x="85" y="38" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="246" x="71" y="38" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="248" x="28" y="86" width="13" height="14" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="249" x="57" y="38" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="250" x="84" y="54" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="251" x="98" y="54" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="252" x="112" y="53" width="13" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="253" x="205" y="0" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="255" x="218" y="0" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
