<?xml version="1.0"?>
	<Conversation>
	
	<page ID="start">
		<text>
			'Look at that dirty whore over there with the Giant tits getting all the attention. I could have tits that big... if mine were bigger... Wait did she just look over here, Shit! Get away from me, there's no way she'll wanna be with me if she sees me with someone as uncool as you. God I hate her, Fuckin hot ass bitch.'
		</text>
	<choice destination="end" text="She seems confused, best to let her remain confused away from you."/>
	</page>
			
</Conversation>