<?xml version="1.0"?>
	<Conversation>
	
	<page ID="start">
		<text>
			Did you know that objects moving at or past light speed must have no mass to travel at those speeds. So if you were to say crash a ship at light speed into another ship, you would just bounce off, and not... Say rip straight through that one and destroy all the others behind it with debris.
		</text>
	<choice destination="end" text="Indeed."/>
	</page>
	
</Conversation>