<?xml version="1.0"?>
<ItemEquip name="Aplas carapace MK2" weight="12" slot="BODY" value="2000">
	<description>
		Armour made out of hardened alien plastics. Its form
		fitting plates wrap snugly around your body and are remarkably
		protective all things considered. It has been modified by Ptah with metal plating. +3 kinetic, +2 thermal, +1 shock.
	</description>
	<modifier>
		<kinetic value="3" />
		<thermal value="2" />
		<shock value="1" />
	</modifier>
</ItemEquip>