<?xml version="1.0"?>
<ItemEquip name="Emag armour" weight="4" slot="BODY" value="2500">
	<description>
		A sophisticated form of armour for the daring adventurer. Emag armour consists entirely of a series of stable forcefield emitters laid out along a series of belts and straps. While energized it provides +5 kinetic and thermal, once depleted however it provides no protection as you are essentially naked wearing something this revealing.
	</description>
	<modifier>
	</modifier>
	<defence uid="17" icon="22" duration="100"
				numModifiers="2">
				<strength value="50" />
				<effect attribute="KINETIC" modifier="5" />
				<effect attribute="THERMAL" modifier="5" />
				<removeText>Emag armour offline</removeText>
				<cost value="1"/>
	</defence>
	<energy refill="ENERGY E-cell advanced power-cell" efficiency="3" capacity="120" />
</ItemEquip>