<?xml version="1.0"?>
<ItemEquip name="Saurian shell amulet" weight="0.1" slot="ACCESSORY"
	value="300">
	<description>
		An ocher-colored egg-shell shaped like a paw. Brings pleasant memories of the time spent together with Suri the saurian.
	</description>
	<modifier>
		<pleasure value="1" />

	</modifier>
</ItemEquip>